PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_history
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=super-secret-key
# Opcional: tiempo de expiración del token (ej. 3600 o 1h)
JWT_EXPIRES_IN=1h
# Opcional: rondas de hash para bcrypt
BCRYPT_SALT_ROUNDS=10
